environment:
  matrix:
    - PYTHON: "C:\\Python38"
      PYTHON_VERSION: "3.8"
      PYTHON_ARCH: "64"
      
matrix:
    fast_finish: true

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"
  
platform:
    - x64
    
install:
  - "%PYTHON%/Scripts/pip.exe install numpy scipy atomneb nose"
  - "%PYTHON%/Scripts/pip.exe install coverage"

build_script:
  - "%PYTHON%/Scripts/python.exe setup.py install"

test_script:
  - "%PYTHON%/Scripts/nosetests"
